﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CollectionsAndLinq", "CollectionsAndLinq\CollectionsAndLinq.csproj", "{063A5A65-FBA3-4C98-B3AC-FC2BDB929D86}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure", "ProjectStructure\ProjectStructure.csproj", "{9F0CB1FB-34FC-42AB-97E4-23CB90809CDC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.BL", "ProjectStructure.BL\ProjectStructure.BL.csproj", "{52B82EDE-9BA9-44E4-96C4-BAE5C3FF8AFC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.UnitTests", "ProjectStructure.BL.Tests\ProjectStructure.UnitTests.csproj", "{9C61EF27-A3B7-4898-BA2D-6D4119E854FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.IntegrationTests", "ProjectStructure.IntegrationTests\ProjectStructure.IntegrationTests.csproj", "{D7A31D3B-A123-44CA-A23F-695673BE8597}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{063A5A65-FBA3-4C98-B3AC-FC2BDB929D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{063A5A65-FBA3-4C98-B3AC-FC2BDB929D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{063A5A65-FBA3-4C98-B3AC-FC2BDB929D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{063A5A65-FBA3-4C98-B3AC-FC2BDB929D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F0CB1FB-34FC-42AB-97E4-23CB90809CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F0CB1FB-34FC-42AB-97E4-23CB90809CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F0CB1FB-34FC-42AB-97E4-23CB90809CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F0CB1FB-34FC-42AB-97E4-23CB90809CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{52B82EDE-9BA9-44E4-96C4-BAE5C3FF8AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B82EDE-9BA9-44E4-96C4-BAE5C3FF8AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52B82EDE-9BA9-44E4-96C4-BAE5C3FF8AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52B82EDE-9BA9-44E4-96C4-BAE5C3FF8AFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C61EF27-A3B7-4898-BA2D-6D4119E854FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C61EF27-A3B7-4898-BA2D-6D4119E854FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C61EF27-A3B7-4898-BA2D-6D4119E854FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C61EF27-A3B7-4898-BA2D-6D4119E854FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7A31D3B-A123-44CA-A23F-695673BE8597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A31D3B-A123-44CA-A23F-695673BE8597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A31D3B-A123-44CA-A23F-695673BE8597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A31D3B-A123-44CA-A23F-695673BE8597}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {421DD2C0-8703-4D3B-A6AF-4539C40237D1}
	EndGlobalSection
EndGlobal
